#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/street_furniture/protos/SmallKiosk.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/street_furniture/protos/GuardShelter.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/street_furniture/protos/NewsStand.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Cypress.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area by exposing the ROS2 Twist topic."
  ]
  title "ROS2 and DJI Mavic 2 PRO demo"
  gravity 0
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.09612607262141226 -0.9434683397655378 0.3172180165476777 5.6959949732708655
  position -7.524589746629395 1.9463363008086807 8.027882351746078
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackgroundLight {
  luminosity 2
}
Floor {
  size 100 100
  tileSize 6 6
  appearance Asphalt {
  }
}
DEF goal_cylinder Solid {
  translation 1 0 2
  children [
    DEF goal_cylinder_shape Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          emissiveColor 1 0 0
          shininess 0
        }
      }
      geometry DEF goal_cylinder_geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(6)"
  boundingObject DEF goal_cylinder_boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
}
DEF Depth_Mavic_2_PRO Mavic2Pro {
  translation 0 0 0.1
  rotation 0 0 1 3.141590777218456
  name "Depth_Mavic_2_PRO"
  controller "<extern>"
  bodySlot [
    TouchSensor {
      name "touch_sensor_warning"
      boundingObject Cylinder {
        height 0.1
        radius 0.7
        subdivision 16
      }
    }
    DEF touch_sensor_colision TouchSensor {
      name "touch_sensor_colision"
      boundingObject Cylinder {
        height 0.1
        radius 0.4
        subdivision 16
      }
    }
  ]
  cameraSlot [
    RangeFinder {
      fieldOfView 0.7854
      maxRange 10
    }
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Robot {
  name "ros2_sim_manager"
  controller "<extern>"
  supervisor TRUE
}
SmallKiosk {
  translation 4 -4 0
}
GuardShelter {
  translation 4 0.5 0
}
NewsStand {
  translation 8 2 0
}
BmwX5 {
  translation 6 -6 0.4
}
Cypress {
  translation 7 -3 0
}
