#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Pavement.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/Windmill.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/SmallManor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area by exposing the ROS2 Twist topic."
  ]
  title "ROS2 and DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.3899021371325799 0.09911354674141606 0.9155068696147419 2.692297103515876
  position 1.7795818036625504 -1.1090912072034553 3.118447782015619
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Road {
  translation -43.8 9.2 0.01
  rotation 0 0 1 -0.39
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    100 0 0
    200 200 0
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
Windmill {
  translation -43.8656 -19.8433 0
  rotation 0 0 1 0.523601
}
Windmill {
  translation -44.258 -27.3356 0
  rotation 0 0 1 0.523601
  name "windmill(1)"
}
Windmill {
  translation -46.2448 30.573 0
  rotation 0 0 1 0.523601
  name "windmill(2)"
}
Windmill {
  translation -38.75 23.4 0
  name "windmill(3)"
}
SmallManor {
  translation -50.35 11.25 0
  rotation 0 0 1 -0.392394
}
SquareManhole {
  translation 0 0 -0.03
  rotation 0 0 1 -1.5707953071795862
}
CardboardBox {
  translation -0.730157 -1.22891 0.3
  rotation 0 0 1 1.309
}
TeslaModel3Simple {
  translation -41.5139 4.34169 0.31
  rotation 0 0 1 -0.2618053071795865
}
Pine {
  translation -14.0083 -14.4828 0
  rotation 0 0 1 3.1415853071795863
}
Pine {
  translation -19.6195 -24.3783 0
  rotation 0 0 1 3.14158
  name "pine tree(1)"
}
Pine {
  translation -22.0129 6.20205 0
  name "pine tree(3)"
}
DEF obstacle_box_1 Solid {
  children [
    DEF obstacle_box_1_shape Shape {
      geometry DEF obstacle_box_1_geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject DEF obstacle_box_1_boundingObject Box {
    size 0.1 0.1 0.1
  }
}
DEF obstacle_sphere_1 Solid {
  children [
    DEF obstacle_sphere_1_shape Shape {
      geometry DEF obstacle_sphere_1_geometry Sphere {
      }
    }
  ]
  name "solid(1)"
  boundingObject DEF obstacle_sphere_1_boundingObject Sphere {
    radius 0.1
  }
}
DEF obstacle_cylinder_1 Solid {
  children [
    DEF obstacle_cylinder_1_shape Shape {
      geometry DEF obstacle_cylinder_1_geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(2)"
  boundingObject DEF obstacle_cylinder_1_boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
}
Pine {
  translation -10.6926 -25.1339 0
  rotation 0 0 1 0.261797
  name "pine tree(4)"
}
Pine {
  translation -14.3441 14.5621 0
  name "pine tree(5)"
}
Pine {
  translation -26.6328 -7.1707 0
  name "pine tree(6)"
}
Pine {
  translation -9.37029 14.0209 0
  rotation 0 0 1 -2.6179953071795863
  name "pine tree(2)"
}
Forest {
  translation 0 0 -0.01
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
DEF Depth_Mavic_2_PRO Mavic2Pro {
  translation 0 0 0.1
  rotation 0 0 1 3.141590777218456
  name "Depth_Mavic_2_PRO"
  controller "<extern>"
  bodySlot [
    TouchSensor {
      name "touch_sensor_warning"
      boundingObject Cylinder {
        height 0.1
        radius 0.7
        subdivision 16
      }
    }
    DEF touch_sensor_colision TouchSensor {
      name "touch_sensor_colision"
      boundingObject Cylinder {
        height 0.1
        radius 0.4
        subdivision 16
      }
    }
  ]
  cameraSlot [
    RangeFinder {
      fieldOfView 0.87
      maxRange 10
    }
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Robot {
  name "ros2_sim_manager"
  controller "<extern>"
  supervisor TRUE
}
